{
	"folders": [
		{
			"path": "../../IDE-Java/projeto-java"
		},
		{
			"name": "dio-java",
			"path": "."
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		]
	}
}